VITE_SUPABASE_URL=https://lqupgkvxhbjfpegksliq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxdXBna3Z4aGJqZnBlZ2tzbGlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMjM1MTksImV4cCI6MjA4Nzc5OTUxOX0.dWWCJSnKJeJiZ7PAlmiVgbXsWx8CuWS--kPJR2qWdN4
